%data = readmatrix("data/4_feat_mckf.csv");

SCENARIO = 4;

%% Feature motion plot
figure(1)
plot(data.f_1, data.f_2, 'r', 'LineWidth', 2);
hold on
plot(data.f_1(1), data.f_2(1), 'o','MarkerFaceColor','red','MarkerEdgeColor', 'red', 'MarkerSize', 10);
plot(data.desired_f_1(1), data.desired_f_2(1), '*','MarkerFaceColor','red','MarkerEdgeColor', 'red', 'MarkerSize', 10);
xlabel('u (pixels)')
ylabel('v (pixels)')
set(gca, 'YDir','reverse')
xlim([0 256])
ylim([0 256])

if (SCENARIO >= 3)
    plot(data.f_3, data.f_4, 'g', 'LineWidth', 2);
    plot(data.f_3(1), data.f_4(1), 'o','MarkerFaceColor','green','MarkerEdgeColor', 'green', 'MarkerSize', 10);
    plot(data.desired_f_3(1), data.desired_f_4(1), '*','MarkerFaceColor','green','MarkerEdgeColor', 'green', 'MarkerSize', 10);

    plot(data.f_5, data.f_6, 'b', 'LineWidth', 2);
    plot(data.f_5(1), data.f_6(1), 'o','MarkerFaceColor','blue','MarkerEdgeColor', 'blue', 'MarkerSize', 10);
    plot(data.desired_f_5(1), data.desired_f_6(1), '*','MarkerFaceColor','blue','MarkerEdgeColor', 'blue', 'MarkerSize', 10);
end
if (SCENARIO >= 4)
    plot(data.f_7, data.f_8, 'm', 'LineWidth', 2);
    plot(data.f_7(1), data.f_8(1), 'o','MarkerFaceColor','magenta','MarkerEdgeColor', 'magenta', 'MarkerSize', 10);
    plot(data.desired_f_7(1), data.desired_f_8(1), '*','MarkerFaceColor','magenta','MarkerEdgeColor', 'magenta', 'MarkerSize', 10);
end
hold off

%% Error plot
error1 = data.desired_f_1 - data.f_1;
error2 = data.desired_f_2 - data.f_2;

if (SCENARIO >= 3)
end


%% Camera pose plot
figure(3)
camera = @(k) SE3(rpy2r(data.camera_roll(k), data.camera_pitch(k), data.camera_yaw(k)), [data.camera_x(k), data.camera_y(k), data.camera_z(k)]);
tranimate(@(k) camera(k), 1:100:height(data), 'length', 0.5, 'retain', 'rgb', 'notext')
hold on
xlabel('X (m)')
ylabel('Y (m)')
zlabel('Z (m)')
plot3(data.camera_x(1), data.camera_y(1), data.camera_z(1), 'o','MarkerFaceColor','black','MarkerEdgeColor', 'black', 'MarkerSize', 10);
plot3(data.camera_x(end), data.camera_y(end), data.camera_z(end), '*','MarkerFaceColor','black','MarkerEdgeColor', 'black', 'MarkerSize', 10);
plot3(data.camera_x, data.camera_y, data.camera_z, 'black', 'LineWidth', 2);
grid on
hold off

%% Joints plot
figure(4)